<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.23 a las 03:57:11 AM GMT-05:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/object">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.object"/>
    </schemaBindings>
    <bindings scd="tns:postClienteRequest">
      <class ref="pe.edu.cibertec.ws.object.PostClienteRequest"/>
    </bindings>
    <bindings scd="~tns:clientews">
      <class ref="pe.edu.cibertec.ws.object.Clientews"/>
    </bindings>
    <bindings scd="tns:postClienteResponse">
      <class ref="pe.edu.cibertec.ws.object.PostClienteResponse"/>
    </bindings>
    <bindings scd="tns:putClienteRequest">
      <class ref="pe.edu.cibertec.ws.object.PutClienteRequest"/>
    </bindings>
    <bindings scd="tns:putClienteResponse">
      <class ref="pe.edu.cibertec.ws.object.PutClienteResponse"/>
    </bindings>
    <bindings scd="tns:getClientesRequest">
      <class ref="pe.edu.cibertec.ws.object.GetClientesRequest"/>
    </bindings>
    <bindings scd="tns:getClientesResponse">
      <class ref="pe.edu.cibertec.ws.object.GetClientesResponse"/>
    </bindings>
    <bindings scd="tns:getClienteRequest">
      <class ref="pe.edu.cibertec.ws.object.GetClienteRequest"/>
    </bindings>
    <bindings scd="tns:getClienteResponse">
      <class ref="pe.edu.cibertec.ws.object.GetClienteResponse"/>
    </bindings>
    <bindings scd="tns:postMenuRequest">
      <class ref="pe.edu.cibertec.ws.object.PostMenuRequest"/>
    </bindings>
    <bindings scd="~tns:menudws">
      <class ref="pe.edu.cibertec.ws.object.Menudws"/>
    </bindings>
    <bindings scd="tns:postMenuResponse">
      <class ref="pe.edu.cibertec.ws.object.PostMenuResponse"/>
    </bindings>
    <bindings scd="tns:putMenuRequest">
      <class ref="pe.edu.cibertec.ws.object.PutMenuRequest"/>
    </bindings>
    <bindings scd="tns:putMenuResponse">
      <class ref="pe.edu.cibertec.ws.object.PutMenuResponse"/>
    </bindings>
    <bindings scd="tns:getMenusRequest">
      <class ref="pe.edu.cibertec.ws.object.GetMenusRequest"/>
    </bindings>
    <bindings scd="tns:getMenusResponse">
      <class ref="pe.edu.cibertec.ws.object.GetMenusResponse"/>
    </bindings>
    <bindings scd="tns:getMenuRequest">
      <class ref="pe.edu.cibertec.ws.object.GetMenuRequest"/>
    </bindings>
    <bindings scd="tns:getMenuResponse">
      <class ref="pe.edu.cibertec.ws.object.GetMenuResponse"/>
    </bindings>
    <bindings scd="tns:postProductoRequest">
      <class ref="pe.edu.cibertec.ws.object.PostProductoRequest"/>
    </bindings>
    <bindings scd="~tns:productows">
      <class ref="pe.edu.cibertec.ws.object.Productows"/>
    </bindings>
    <bindings scd="tns:postProductoResponse">
      <class ref="pe.edu.cibertec.ws.object.PostProductoResponse"/>
    </bindings>
    <bindings scd="tns:putProductoRequest">
      <class ref="pe.edu.cibertec.ws.object.PutProductoRequest"/>
    </bindings>
    <bindings scd="tns:putProductoResponse">
      <class ref="pe.edu.cibertec.ws.object.PutProductoResponse"/>
    </bindings>
    <bindings scd="tns:getProductosRequest">
      <class ref="pe.edu.cibertec.ws.object.GetProductosRequest"/>
    </bindings>
    <bindings scd="tns:getProductosResponse">
      <class ref="pe.edu.cibertec.ws.object.GetProductosResponse"/>
    </bindings>
    <bindings scd="tns:getProductoRequest">
      <class ref="pe.edu.cibertec.ws.object.GetProductoRequest"/>
    </bindings>
    <bindings scd="tns:getProductoResponse">
      <class ref="pe.edu.cibertec.ws.object.GetProductoResponse"/>
    </bindings>
  </bindings>
</bindings>

