spring.application.name=DSWII_EF-SOAP_LagosSilvaJose

spring.datasource.url=jdbc:mysql://localhost:3306/BD_Restaurante
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
